# artifact-keeper-android

./: .ggshield.yml  .gitguardian.yml  .gitignore  .mergify.yml  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts  sonar-project.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifactkeeper/android/: ArtifactKeeperApp.kt  MainActivity.kt
app/src/main/java/com/artifactkeeper/android/data/: EncryptedPrefsManager.kt  ServerManager.kt
app/src/main/java/com/artifactkeeper/android/data/api/: ApiClient.kt  ArtifactKeeperApi.kt  StagingApi.kt
app/src/main/java/com/artifactkeeper/android/data/models/: LocalModels.kt  Models.kt  TypeAliases.kt
app/src/main/java/com/artifactkeeper/android/di/: AppModule.kt
app/src/main/java/com/artifactkeeper/android/ui/: ArtifactKeeperNavHost.kt
app/src/main/java/com/artifactkeeper/android/ui/components/: AccountMenu.kt  SharedComposables.kt
app/src/main/java/com/artifactkeeper/android/ui/screens/admin/: GroupsScreen.kt  SSOScreen.kt  UsersScreen.kt
app/src/main/java/com/artifactkeeper/android/ui/screens/artifacts/: ArtifactDetailScreen.kt  ArtifactDetailViewModel.kt  RepositoryBrowseScreen.kt  RepositoryBrowseViewModel.kt
app/src/main/java/com/artifactkeeper/android/ui/screens/auth/: ChangePasswordScreen.kt
app/src/main/java/com/artifactkeeper/android/ui/screens/builds/: BuildDetailScreen.kt  BuildsScreen.kt
app/src/main/java/com/artifactkeeper/android/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/artifactkeeper/android/ui/screens/integration/: MigrationDetailScreen.kt  MigrationScreen.kt  MigrationViewModel.kt  PeerDetailScreen.kt  PeerDetailViewModel.kt  PeersScreen.kt  PluginDetailScreen.kt  PluginsScreen.kt  PluginsViewModel.kt  ReplicationScreen.kt  SyncPoliciesScreen.kt  SyncPoliciesViewModel.kt  WebhookDetailScreen.kt  WebhookDetailViewModel.kt  WebhooksScreen.kt
app/src/main/java/com/artifactkeeper/android/ui/screens/operations/: AnalyticsScreen.kt  MonitoringScreen.kt  MonitoringViewModel.kt  TelemetryScreen.kt
app/src/main/java/com/artifactkeeper/android/ui/screens/profile/: ApiTokensScreen.kt  ProfileScreen.kt
app/src/main/java/com/artifactkeeper/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artifactkeeper/android/ui/util/: DisplayLogic.kt  Formatting.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/artifactkeeper/android/: ApiClientTest.kt  ApiTokensScreenTest.kt  AppModuleTest.kt  ArtifactDetailViewModelTest.kt  ArtifactSecurityViewModelTest.kt  BuildDetailScreenTest.kt  BuildsScreenLogicTest.kt  ColorTest.kt  CreateRepositoryScreenTest.kt  CveTrackingViewModelTest.kt  DependencyTrackExtrasViewModelTest.kt  DependencyTrackViewModelTest.kt  DisplayLogicTest.kt  EncryptedPrefsManagerTest.kt  FormattingTest.kt  LocalModelsTest.kt  MigrationViewModelTest.kt  MonitoringScreenLogicTest.kt  MonitoringViewModelTest.kt  NavHostLogicTest.kt  PackageDetailScreenTest.kt  PackagesScreenLogicTest.kt  PeerDetailViewModelTest.kt  PluginsViewModelTest.kt  ProfileScreenLogicTest.kt  PromotionMapperTest.kt  QualityViewModelTest.kt  RepoLabelsViewModelTest.kt  RepoSecurityViewModelTest.kt  RepoTokensViewModelTest.kt  RepositoriesScreenLogicTest.kt  RepositoriesViewModelTest.kt  RepositoryBrowseViewModelTest.kt  RepositoryDetailScreenLogicTest.kt  SearchScreenLogicTest.kt  SearchViewModelTest.kt  SecurityReadsViewModelTest.kt  SecurityScreenLogicTest.kt  SecurityViewModelTest.kt  ServerManagerLogicTest.kt  (+12 more)
docs/: TEST_PLAN.md  parity-matrix-1.2.1.md
gradle/: libs.versions.toml
sdk/: .gitignore  build.gradle.kts
sdk/src/main/kotlin/com/artifactkeeper/client/apis/: AdminApi.kt  AnalyticsApi.kt  ApprovalApi.kt  ArtifactLabelsApi.kt  ArtifactsApi.kt  AuthApi.kt  BuildsApi.kt  CurationApi.kt  EmailSubscriptionsApi.kt  GroupsApi.kt  HealthApi.kt  LifecycleApi.kt  MigrationApi.kt  MonitoringApi.kt  PackagesApi.kt  PeerInstanceLabelsApi.kt  PeersApi.kt  PermissionsApi.kt  PluginsApi.kt  PromotionApi.kt  QualityApi.kt  QuarantineApi.kt  RepositoriesApi.kt  RepositoryLabelsApi.kt  RepositoryTokensApi.kt  SbomApi.kt  SearchApi.kt  SecurityApi.kt  ServiceAccountsApi.kt  SigningApi.kt  SsoApi.kt  SystemApi.kt  TelemetryApi.kt  UploadsApi.kt  UsersApi.kt  WebhooksApi.kt
sdk/src/main/kotlin/com/artifactkeeper/client/auth/: HttpBearerAuth.kt
sdk/src/main/kotlin/com/artifactkeeper/client/infrastructure/: ApiClient.kt  AtomicBooleanAdapter.kt  AtomicIntegerAdapter.kt  AtomicLongAdapter.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt  StringBuilderAdapter.kt  URIAdapter.kt  URLAdapter.kt  UUIDAdapter.kt
sdk/src/main/kotlin/com/artifactkeeper/client/models/: AcknowledgeRequest.kt  AddArtifactLabelRequest.kt  AddBuildArtifactsRequest.kt  AddBuildArtifactsResponse.kt  AddLabelRequest.kt  AddPeerLabelRequest.kt  AddVirtualMemberRequest.kt  AdminUserResponse.kt  AdvancedSearchResponse.kt  AlertState.kt  AnnouncePeerRequest.kt  ApiTokenCreatedResponse.kt  ApiTokenListResponse.kt  ApiTokenResponse.kt  ApprovalHistoryQuery.kt  ApprovalListResponse.kt  ApprovalRequest.kt  ApprovalResponse.kt  ArtifactEvalEntry.kt  ArtifactFilterSchema.kt  ArtifactHealthResponse.kt  ArtifactLabelEntrySchema.kt  ArtifactLabelResponse.kt  ArtifactLabelsListResponse.kt  ArtifactListResponse.kt  ArtifactMetadataResponse.kt  ArtifactResponse.kt  ArtifactStatsResponse.kt  AssessmentResult.kt  AssignRepoRequest.kt  AssignRoleRequest.kt  AuthConfig.kt  BackupListResponse.kt  BackupResponse.kt  BuildArtifact.kt  BuildArtifactDiff.kt  BuildArtifactInputPayload.kt  BuildArtifactResponse.kt  BuildDiffQuery.kt  BuildDiffResponse.kt  (+356 more)
(+41 files in other folders)
