sonar.projectKey=artifact-keeper_artifact-keeper-android
sonar.organization=artifact-keeper
sonar.sources=app/src/main
sonar.tests=app/src/test,app/src/androidTest
sonar.exclusions=**/build/**,**/.gradle/**
sonar.sourceEncoding=UTF-8
